# CodeAlta

./: AGENTS.md  codealta_app_architecture_improvements_v2.md  codealta_app_architecture_plan.md  codealta_app_architecture_plan_v2.md  navigator-improvements-plan.md  navigator-improvements.md  readme.md
.alta/plans/: 2026-06-03-agent-prompt-discoverability.md
.github/workflows/: ci.yml
doc/: architecture.md  catalog-and-config.md  development-guide.md  live-tool.md  plugins.md  providers.md  readme.md  runtime.md  skills.md
doc/specs/: agent_api_specs.md  agent_compaction_specs.md  agent_configuration_spec.md  agent_event_stream_unification.md  agent_instruction_templates_spec.md  agent_local_specs.md  alta_live_tool_specs.md  blueprint_agentic_coding_specs.md  blueprint_codealta_specs.md  blueprint_mcp_server_specs.md  codealta_adaptive_orchestration_architecture.md  codex_chatgpt_subscription_api_access.md  filesystem_metadata_catalog_spec.md  implementation_plan.md  implementation_plan_adaptive_orchestration.md  implementation_plan_coverage_matrix.md  implementation_plan_storage_search.md  plugins_abstraction_specs.md  plugins_runtime_specs.md  readme.md  skills_specs.md  squad_analysis.md  template_system_spec.md
site/: readme.md
site/docs/: getting-started.md  model-providers.md  principles.md  prompts.md  troubleshooting.md  workspace.md
src/: CodeAlta.slnx  CodeNoesis.slnx  Directory.Build.props  Directory.Packages.props  dotnet-releaser.toml
src/AgentMessageDiagnosticApp/: Program.cs
src/CodeAlta.Acp/: AcpClient.cs  (+1 more)
src/CodeAlta.Agent.OpenAI/: CodeAlta.Agent.OpenAI.csproj  OpenAIAgentBackendOptions.cs  OpenAIBackendFactory.cs  OpenAIChatAgentBackend.cs  OpenAIChatTurnExecutor.cs  OpenAICodexSubscriptionWebSocketSession.cs  OpenAIProviderSdkFactory.cs  OpenAIResponsesAgentBackend.cs  OpenAIResponsesProtocolException.cs  OpenAIResponsesTurnExecutor.cs
src/CodeAlta.Agent.OpenAI/CodexSubscription/: ChatGptOAuthAuthenticationPolicy.cs  CodexAuthFileReader.cs  CodexSubscriptionHeadersPolicy.cs  CodexTurnState.cs  OpenAICodexSubscriptionJsonSerializerContext.cs
src/CodeAlta.CodexSdk.Generator/: CSharpEmitter.cs  CodeAlta.CodexSdk.Generator.csproj  Program.cs  SchemaWalker.cs
src/CodeAlta.Persistence/: AgentId.cs  AgentRecords.cs  AgentRepository.cs  ArtifactDocument.cs  ArtifactFrontmatter.cs  ArtifactId.cs  ArtifactRecords.cs  ArtifactRepository.cs  ArtifactStore.cs  CodeAlta.Persistence.csproj  CodeAltaDb.cs  CodeAltaDbOptions.cs  KnowledgeRecord.cs  KnowledgeRecordId.cs  KnowledgeRepository.cs  TaskId.cs  TaskRecords.cs  TaskRepository.cs  TaskStatus.cs
tmp/: skills_plan.md
(+543 files in other folders)
