<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <CodeAltaOpenAISdkProjectPath Condition="'$(CodeAltaOpenAISdkProjectPath)' == ''">$(MSBuildThisFileDirectory)..\..\..\openai-dotnet\OpenAI\src\OpenAI.csproj</CodeAltaOpenAISdkProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="alta" />
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(CodeAltaOpenAISdkProjectPath)')">
    <ProjectReference Include="$(CodeAltaOpenAISdkProjectPath)" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(CodeAltaOpenAISdkProjectPath)')">
    <DefineConstants>$(DefineConstants);CODEALTA_LOCAL_OPENAI_SDK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('$(CodeAltaOpenAISdkProjectPath)')">
    <Compile Remove="OpenAICodexSubscriptionWebSocketSession.cs" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>
</Project>
